/* This ocamlyacc file was machine-generated by the BNF converter */
%{
open Abscacao
open Lexing
%}

%token TOK_F TOK_T TOK_bool TOK_else TOK_false TOK_float TOK_from TOK_fun TOK_if TOK_in TOK_int TOK_let TOK_newP TOK_pushP TOK_pushSC TOK_rec TOK_string TOK_takeSC TOK_then TOK_true TOK_yield

%token SYMB1 /* |- */
%token SYMB2 /* : */
%token SYMB3 /* |= */
%token SYMB4 /* ; */
%token SYMB5 /* ;; */
%token SYMB6 /* = */
%token SYMB7 /* -> */
%token SYMB8 /* ( */
%token SYMB9 /* ) */
%token SYMB10 /* | */
%token SYMB11 /* < */
%token SYMB12 /* > */
%token SYMB13 /* <= */
%token SYMB14 /* >= */
%token SYMB15 /* ! */
%token SYMB16 /* / */
%token SYMB17 /* + */
%token SYMB18 /* * */
%token SYMB19 /* :: */
%token SYMB20 /* - */
%token SYMB21 /* <- */
%token SYMB22 /* @Seq */
%token SYMB23 /* @App */
%token SYMB24 /* @Let */
%token SYMB25 /* @Letrec */
%token SYMB26 /* @Abs */
%token SYMB27 /* @Cond */
%token SYMB28 /* @SelectFrom */
%token SYMB29 /* @From */
%token SYMB30 /* @SelectFromWhere */
%token SYMB31 /* @FromWhere */
%token SYMB32 /* @Equate */
%token SYMB33 /* @CompLT */
%token SYMB34 /* @CompGT */
%token SYMB35 /* @CompLTE */
%token SYMB36 /* @CompGTE */
%token SYMB37 /* @Unquote */
%token SYMB38 /* @Newprompt */
%token SYMB39 /* @Suspend */
%token SYMB40 /* @Release */
%token SYMB41 /* @SuspendSub */
%token SYMB42 /* @Divide */
%token SYMB43 /* @Add */
%token SYMB44 /* @Multiply */
%token SYMB45 /* @Juxtapose */
%token SYMB46 /* @Negate */
%token SYMB47 /* ` */
%token SYMB48 /* ' */
%token SYMB49 /* [ */
%token SYMB50 /* ] */
%token SYMB51 /* << */
%token SYMB52 /* >> */
%token SYMB53 /* & */
%token SYMB54 /* => */
%token SYMB55 /* ~ */
%token SYMB56 /* :! */
%token SYMB57 /* :pwd */
%token SYMB58 /* :cd */
%token SYMB59 /* :exit */
%token SYMB60 /* :type */
%token SYMB61 /* :desugar */
%token SYMB62 /* :parse */
%token SYMB63 /* , */

%token TOK_EOF
%token <string> TOK_Ident
%token <string> TOK_String
%token <int> TOK_Integer
%token <float> TOK_Double
%token <char> TOK_Char
%token <string> TOK_UIdent
%token <string> TOK_LIdent
%token <string> TOK_Wild

%start pRequest pExpr pArithmeticExpr pBinding pPattern pVariation pLyst pValue pDuality pSymbol pTypeT pTypeAbstraction pTypeApplication pTypeVar pStructureType pGType pForm pFormFormals pFormVar pGForm pOuterShellRequest pInnerShellRequest pExpr_list pPattern_list pBinding_list pTypeVar_list pTypeT_list pFormVar_list
%type <Abscacao.request> pRequest
%type <Abscacao.expr> pExpr
%type <Abscacao.arithmeticExpr> pArithmeticExpr
%type <Abscacao.binding> pBinding
%type <Abscacao.pattern> pPattern
%type <Abscacao.variation> pVariation
%type <Abscacao.lyst> pLyst
%type <Abscacao.value> pValue
%type <Abscacao.duality> pDuality
%type <Abscacao.symbol> pSymbol
%type <Abscacao.typeT> pTypeT
%type <Abscacao.typeAbstraction> pTypeAbstraction
%type <Abscacao.typeApplication> pTypeApplication
%type <Abscacao.typeVar> pTypeVar
%type <Abscacao.structureType> pStructureType
%type <Abscacao.gType> pGType
%type <Abscacao.form> pForm
%type <Abscacao.formFormals> pFormFormals
%type <Abscacao.formVar> pFormVar
%type <Abscacao.gForm> pGForm
%type <Abscacao.outerShellRequest> pOuterShellRequest
%type <Abscacao.innerShellRequest> pInnerShellRequest
%type <Abscacao.expr list> pExpr_list
%type <Abscacao.pattern list> pPattern_list
%type <Abscacao.binding list> pBinding_list
%type <Abscacao.typeVar list> pTypeVar_list
%type <Abscacao.typeT list> pTypeT_list
%type <Abscacao.formVar list> pFormVar_list


%%
pRequest : request TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pExpr : expr TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pArithmeticExpr : arithmeticExpr TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pBinding : binding TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pPattern : pattern TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pVariation : variation TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pLyst : lyst TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pValue : value TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pDuality : duality TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pSymbol : symbol TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pTypeT : typeT TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pTypeAbstraction : typeAbstraction TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pTypeApplication : typeApplication TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pTypeVar : typeVar TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pStructureType : structureType TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pGType : gType TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pForm : form TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pFormFormals : formFormals TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pFormVar : formVar TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pGForm : gForm TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pOuterShellRequest : outerShellRequest TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pInnerShellRequest : innerShellRequest TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pExpr_list : expr2_list TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pPattern_list : pattern_list TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pBinding_list : binding_list TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pTypeVar_list : typeVar_list TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pTypeT_list : type1_list TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };

pFormVar_list : formVar_list TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };


request : expr { Evaluation $1 } 
  | SYMB1 expr SYMB2 typeT { TypeCheck ($2, $4) }
  | SYMB3 expr SYMB2 form { ModelCheck ($2, $4) }
  | outerShellRequest { OuterShell $1 }
  | innerShellRequest { InnerShell $1 }
;

expr : expr SYMB4 expr1 { Sequence ($1, $3) } 
  | expr1 {  $1 }
;

expr1 : expr1 expr2_list SYMB5 { Application ($1, $2) } 
  | expr2 {  $1 }
;

expr2 : TOK_let pattern SYMB6 expr2 TOK_in expr3 { Supposition ($2, $4, $6) } 
  | TOK_let TOK_rec pattern SYMB6 expr2 TOK_in expr3 { Recurrence ($3, $5, $7) }
  | expr3 {  $1 }
;

expr3 : TOK_fun pattern SYMB7 expr4 { Abstraction ($2, $4) } 
  | expr4 {  $1 }
;

expr4 : TOK_if expr4 TOK_then expr5 TOK_else expr5 { Condition ($2, $4, $6) } 
  | TOK_from SYMB8 binding_list SYMB9 TOK_yield expr5 { Comprehension ($3, $6) }
  | TOK_from SYMB8 binding_list SYMB9 expr5 { Consolidation ($3, $5) }
  | TOK_from SYMB8 binding_list SYMB10 pattern_list SYMB9 TOK_yield expr5 { Filtration ($3, $5, $8) }
  | TOK_from SYMB8 binding_list SYMB10 pattern_list SYMB9 expr5 { Concentration ($3, $5, $7) }
  | expr5 SYMB6 expr5 { Equation ($1, $3) }
  | expr5 SYMB11 expr5 { ComparisonLT ($1, $3) }
  | expr5 SYMB12 expr5 { ComparisonGT ($1, $3) }
  | expr5 SYMB13 expr5 { ComparisonLTE ($1, $3) }
  | expr5 SYMB14 expr5 { ComparisonGTE ($1, $3) }
  | expr5 {  $1 }
;

expr5 : SYMB15 variation { Reflection $2 } 
  | TOK_newP { Acquisition  }
  | TOK_pushP expr5 expr5 { Suspension ($2, $3) }
  | TOK_takeSC expr5 expr5 { Release ($2, $3) }
  | TOK_pushSC expr5 expr5 { InnerSuspension ($2, $3) }
  | arithmeticExpr { Calculation $1 }
;

arithmeticExpr : arithmeticExpr SYMB16 arithmeticExpr1 { Division ($1, $3) } 
  | arithmeticExpr1 {  $1 }
;

arithmeticExpr1 : arithmeticExpr1 SYMB17 arithmeticExpr2 { Addition ($1, $3) } 
  | arithmeticExpr2 {  $1 }
;

arithmeticExpr2 : arithmeticExpr2 SYMB18 arithmeticExpr3 { Multiplication ($1, $3) } 
  | arithmeticExpr3 {  $1 }
;

arithmeticExpr3 : arithmeticExpr3 SYMB19 arithmeticExpr4 { Juxtaposition ($1, $3) } 
  | arithmeticExpr4 {  $1 }
;

arithmeticExpr4 : SYMB20 arithmeticExpr5 { Negation $2 } 
  | arithmeticExpr5 {  $1 }
;

arithmeticExpr5 : variation { Mention $1 } 
  | value { Actualization $1 }
  | SYMB8 expr SYMB9 { Aggregation $2 }
;

binding : pattern SYMB21 expr5 { Question ($1, $3) } 
;

pattern : symbol SYMB8 pattern_list SYMB9 { Element ($1, $3) } 
  | variation { Variable $1 }
  | value { Materialization $1 }
  | lyst { Procession $1 }
  | SYMB22 variation { PtnSequence $2 }
  | SYMB23 variation variation { PtnApplication ($2, $3) }
  | SYMB24 variation variation variation { PtnSupposition ($2, $3, $4) }
  | SYMB25 variation variation variation { PtnRecurrence ($2, $3, $4) }
  | SYMB26 variation variation { PtnAbstraction ($2, $3) }
  | SYMB27 variation variation variation { PtnCondition ($2, $3, $4) }
  | SYMB28 variation variation { PtnComprehend ($2, $3) }
  | SYMB29 variation variation { PtnConsolidate ($2, $3) }
  | SYMB30 variation variation variation { PtnFiltration ($2, $3, $4) }
  | SYMB31 variation variation variation { PtnConcentrate ($2, $3, $4) }
  | SYMB32 variation variation { PtnEquation ($2, $3) }
  | SYMB33 variation variation { PtnCompLT ($2, $3) }
  | SYMB34 variation variation { PtnCompGT ($2, $3) }
  | SYMB35 variation variation { PtnCompLTE ($2, $3) }
  | SYMB36 variation variation { PtnCompGTE ($2, $3) }
  | SYMB37 variation variation { PtnReflection ($2, $3) }
  | SYMB38 { PtnAcquisition  }
  | SYMB39 variation variation { PtnSuspension ($2, $3) }
  | SYMB40 variation variation { PtnRelease ($2, $3) }
  | SYMB41 variation variation { PtnInnerSuspend ($2, $3) }
  | SYMB42 variation variation { PtnDivision ($2, $3) }
  | SYMB43 variation variation { PtnAddition ($2, $3) }
  | SYMB44 variation variation { PtnMultiply ($2, $3) }
  | SYMB45 variation variation { PtnJuxtapose ($2, $3) }
  | SYMB46 variation variation { PtnNegate ($2, $3) }
;

variation : uIdent { Atomic $1 } 
  | wild { Abandon $1 }
  | SYMB47 expr SYMB48 { Transcription $2 }
;

lyst : SYMB49 SYMB50 { Empty  } 
  | SYMB49 pattern_list SYMB50 { Enum $2 }
  | SYMB49 pattern_list SYMB10 lyst SYMB50 { Cons ($2, $4) }
  | SYMB49 pattern_list SYMB10 variation SYMB50 { ConsV ($2, $4) }
;

value : duality { BooleanLiteral $1 } 
  | string { StringLiteral $1 }
  | int { IntegerLiteral $1 }
  | float { DoubleLiteral $1 }
  | SYMB51 expr SYMB52 { Reification $2 }
;

duality : TOK_true { Verity  } 
  | TOK_false { Absurdity  }
;

symbol : lIdent { Tag $1 } 
;

typeT : typeT SYMB18 type1 { ProductType ($1, $3) } 
  | type1 {  $1 }
;

type1 : typeAbstraction { AbstractionType $1 } 
  | typeApplication { ApplicationType $1 }
  | type2 {  $1 }
;

type2 : type2 SYMB7 type3 { FunctionType ($1, $3) } 
  | type3 {  $1 }
;

type4 : lIdent { UserDefinedType $1 } 
  | gType { GroundType $1 }
  | structureType { StructuralType $1 }
;

type3 : type4 {  $1 } 
;

typeAbstraction : SYMB8 typeVar_list SYMB9 type4 { TypeListFormals ($2, $4) } 
;

typeApplication : SYMB49 type1_list SYMB50 type4 { TypeListActuals ($2, $4) } 
;

typeVar : SYMB48 lIdent { AtomicTypeVar $2 } 
  | SYMB47 type2 { TermTypeVar $2 }
;

structureType : SYMB15 type4 { ReflectionType $2 } 
  | SYMB8 typeT SYMB9 { AggregationType $2 }
;

gType : TOK_bool { BooleanType  } 
  | TOK_string { StringType  }
  | TOK_int { IntegerType  }
  | TOK_float { FloatType  }
;

form : form SYMB53 form1 { ConjunctiveForm ($1, $3) } 
  | form1 {  $1 }
;

form1 : form1 SYMB17 form2 { DisjunctiveForm ($1, $3) } 
  | form2 {  $1 }
;

form2 : form2 SYMB54 form3 { ImplicativeForm ($1, $3) } 
  | SYMB8 form SYMB9 {  $2 }
;

form3 : form3 SYMB18 form4 { ProductiveForm ($1, $3) } 
;

form4 : formFormals form5 { AbstractionForm ($1, $2) } 
;

form5 : SYMB11 form5 SYMB12 form6 { ProbativeForm ($2, $4) } 
;

form6 : TOK_rec uIdent SYMB7 form6 { RecursiveForm ($2, $4) } 
  | SYMB15 form6 { ReflectionForm $2 }
  | SYMB55 form6 { NegativeForm $2 }
  | uIdent { ReferentialForm $1 }
  | lIdent { UserDefinedForm $1 }
  | gForm { GroundForm $1 }
;

formFormals : formVar { FormOneFormal $1 } 
  | SYMB8 formVar_list SYMB9 { FormListFormals $2 }
;

formVar : SYMB48 lIdent { AtomicFormVar $2 } 
  | SYMB47 form2 { TermFormVar $2 }
;

gForm : TOK_T { VerityForm  } 
  | TOK_F { AbsurdityForm  }
  | TOK_bool { BooleanForm  }
  | TOK_string { StringForm  }
  | TOK_int { IntegerForm  }
  | TOK_float { FloatForm  }
;

outerShellRequest : SYMB56 string { EscapeRequest $2 } 
  | SYMB57 { PwdRequest  }
  | SYMB58 { CdRequest  }
;

innerShellRequest : SYMB59 { ExitRequest  } 
  | SYMB60 expr { TypeRequest $2 }
  | SYMB61 expr { DesugarRequest $2 }
  | SYMB62 expr { ParseRequest $2 }
;

expr2_list : expr2 { (fun x -> [x]) $1 } 
  | expr2 expr2_list { (fun (x,xs) -> x::xs) ($1, $2) }
;

pattern_list : pattern { (fun x -> [x]) $1 } 
  | pattern SYMB63 pattern_list { (fun (x,xs) -> x::xs) ($1, $3) }
;

binding_list : /* empty */ { []  } 
  | binding { (fun x -> [x]) $1 }
  | binding SYMB63 binding_list { (fun (x,xs) -> x::xs) ($1, $3) }
;

typeVar_list : typeVar { (fun x -> [x]) $1 } 
  | typeVar SYMB63 typeVar_list { (fun (x,xs) -> x::xs) ($1, $3) }
;

type1_list : type1 { (fun x -> [x]) $1 } 
  | type1 SYMB63 type1_list { (fun (x,xs) -> x::xs) ($1, $3) }
;

formVar_list : formVar { (fun x -> [x]) $1 } 
  | formVar SYMB63 formVar_list { (fun (x,xs) -> x::xs) ($1, $3) }
;


string : TOK_String { $1 };
int :  TOK_Integer  { $1 };
float : TOK_Double  { $1 };
uIdent : TOK_UIdent { UIdent ($1)};
lIdent : TOK_LIdent { LIdent ($1)};
wild : TOK_Wild { Wild ($1)};


